spring.application.name=Registration
spring.datasource.url=jdbc:postgresql://localhost:5432/Registration
spring.datasource.username=postgres
spring.datasource.password=Sam#6824

spring.jpa.hibernate.ddl-auto=update
